This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: citation.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            994 strings with 13340 characters,
and the built_in function-call counts, 25819 in all, are:
= -- 2096
> -- 658
< -- 249
+ -- 384
- -- 127
* -- 1247
:= -- 3747
add.period$ -- 63
call.type$ -- 31
change.case$ -- 29
chr.to.int$ -- 579
cite$ -- 31
duplicate$ -- 1792
empty$ -- 1919
format.name$ -- 139
if$ -- 6032
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 298
newline$ -- 120
num.names$ -- 31
pop$ -- 688
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1971
stack$ -- 0
substring$ -- 1431
swap$ -- 1560
text.length$ -- 56
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 0
while$ -- 113
width$ -- 33
write$ -- 325
