This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: citation.bib
Warning--can't use both author and editor fields in Khamis2015
You've used 29 entries,
            1791 wiz_defined-function locations,
            620 strings with 9237 characters,
and the built_in function-call counts, 8068 in all, are:
= -- 711
> -- 365
< -- 10
+ -- 132
- -- 103
* -- 577
:= -- 1216
add.period$ -- 88
call.type$ -- 29
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 346
empty$ -- 786
format.name$ -- 103
if$ -- 1846
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 30
newline$ -- 147
num.names$ -- 29
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 650
swap$ -- 106
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 71
width$ -- 31
write$ -- 319
(There was 1 warning)
