This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: citation.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            989 strings with 13064 characters,
and the built_in function-call counts, 25152 in all, are:
= -- 2045
> -- 646
< -- 245
+ -- 378
- -- 125
* -- 1218
:= -- 3647
add.period$ -- 61
call.type$ -- 30
change.case$ -- 28
chr.to.int$ -- 570
cite$ -- 30
duplicate$ -- 1741
empty$ -- 1851
format.name$ -- 136
if$ -- 5870
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 289
newline$ -- 117
num.names$ -- 30
pop$ -- 665
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1916
stack$ -- 0
substring$ -- 1409
swap$ -- 1525
text.length$ -- 55
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 0
while$ -- 109
width$ -- 32
write$ -- 316
