This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: citation.bib
Warning--can't use both author and editor fields in Khamis2015
You've used 14 entries,
            1791 wiz_defined-function locations,
            532 strings with 6385 characters,
and the built_in function-call counts, 3728 in all, are:
= -- 329
> -- 173
< -- 5
+ -- 63
- -- 49
* -- 266
:= -- 570
add.period$ -- 42
call.type$ -- 14
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 155
empty$ -- 358
format.name$ -- 49
if$ -- 843
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 72
num.names$ -- 14
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 284
swap$ -- 48
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 33
width$ -- 16
write$ -- 154
(There was 1 warning)
