\begin{thebibliography}{10}

\bibitem{paden2016survey}
Brian Paden, Michal {\v{C}}{\'a}p, Sze~Zheng Yong, Dmitry Yershov, and Emilio
  Frazzoli.
\newblock A survey of motion planning and control techniques for self-driving
  urban vehicles.
\newblock {\em IEEE Transactions on intelligent vehicles}, 1(1):33--55, 2016.

\bibitem{Khamis2015}
Alaa Khamis, Ahmed Hussein, and Ahmed Elmogy.
\newblock {\em Multi-robot Task Allocation: A Review of the State-of-the-Art},
  pages 31--51.
\newblock Springer International Publishing, Cham, 2015.

\bibitem{elbanhawi2014sampling}
Mohamed Elbanhawi and Milan Simic.
\newblock Sampling-based robot motion planning: A review.
\newblock {\em Ieee access}, 2:56--77, 2014.

\bibitem{liu2018survey}
Yuanchang Liu and Richard Bucknall.
\newblock A survey of formation control and motion planning of multiple
  unmanned vehicles.
\newblock {\em Robotica}, 36(7):1019--1047, 2018.

\bibitem{sabatino2015quadrotor}
Francesco Sabatino.
\newblock Quadrotor control: modeling, nonlinearcontrol design, and simulation,
  2015.

\bibitem{ourrobot}
M.Y.Lee B.S.Chen, Y.Y.Tsai.
\newblock online supplementary file.
\newblock https://www.dropbox.com/s/qiv63y5hw7vrubp/SupplementFileRobot.pdf.

\bibitem{kajita2001real}
Shuuji Kajita, Osamu Matsumoto, and Muneharu Saigo.
\newblock Real-time 3d walking pattern generation for a biped robot with
  telescopic legs.
\newblock In {\em Proceedings 2001 ICRA. IEEE international conference on
  robotics and automation (Cat. no. 01ch37164)}, volume~3, pages 2299--2306.
  IEEE, 2001.

\bibitem{huang2001planning}
Qiang Huang, Kazuhito Yokoi, Shuuji Kajita, Kenji Kaneko, Hirohiko Arai, Noriho
  Koyachi, and Kazuo Tanie.
\newblock Planning walking patterns for a biped robot.
\newblock {\em IEEE Transactions on robotics and automation}, 17(3):280--289,
  2001.

\bibitem{1241826}
S.~Kajita, F.~Kanehiro, K.~Kaneko, K.~Fujiwara, K.~Harada, K.~Yokoi, and
  H.~Hirukawa.
\newblock Biped walking pattern generation by using preview control of
  zero-moment point.
\newblock In {\em 2003 IEEE International Conference on Robotics and Automation
  (Cat. No.03CH37422)}, volume~2, pages 1620--1626 vol.2, 2003.

\bibitem{lewis2012optimal}
Frank~L Lewis, Draguna Vrabie, and Vassilis~L Syrmos.
\newblock {\em Optimal control}.
\newblock John Wiley \& Sons, 2012.

\bibitem{9448458}
Bor-Sen Chen, Yueh-Yu Tsai, and Min-Yen Lee.
\newblock Robust decentralized formation tracking control for stochastic
  large-scale biped robot team system under external disturbance and
  communication requirements.
\newblock {\em IEEE Transactions on Control of Network Systems}, 8(2):654--666,
  2021.

\bibitem{9075385}
Jun Yang, Cunjia Liu, Matthew Coombes, Yunda Yan, and Wen-Hua Chen.
\newblock Optimal path following for small fixed-wing uavs under wind
  disturbances.
\newblock {\em IEEE Transactions on Control Systems Technology},
  29(3):996--1008, 2021.

\bibitem{chen2013human}
Bor-Sen Chen, Chia-Chou Wu, and Yen-Wen Chen.
\newblock Human walking gait with 11-dof humanoid robot through robust neural
  fuzzy networks tracking control.
\newblock {\em International Journal of Fuzzy Systems}, 15(1), 2013.

\bibitem{9306757}
Bor-Sen Chen, Min-Yen Lee, Wei-Yu Chen, and Weihai Zhang.
\newblock Reverse-order multi-objective evolution algorithm for multi-objective
  observer-based fault-tolerant control of t-s fuzzy systems.
\newblock {\em IEEE Access}, 9:1556--1574, 2021.

\end{thebibliography}
