% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{9700861}
L.~Kloeker, T.~Moers, L.~Vater, A.~Zlocki, and L.~Eckstein, ``Utilization and
  potentials of unmanned aerial vehicles (uavs) in the field of automated
  driving: A survey,'' \emph{2021 5th International Conference on Vision, Image
  and Signal Processing (ICVISP)}, pp. 9--17, 2021.

\bibitem{8352646}
A.~Dorri, S.~S. Kanhere, and R.~Jurdak, ``Multi-agent systems: A survey,''
  \emph{IEEE Access}, vol.~6, pp. 28\,573--28\,593, 2018.

\bibitem{chen2019control}
F.~Chen, W.~Ren \emph{et~al.}, ``On the control of multi-agent systems: A
  survey,'' \emph{Foundations and Trends{\textregistered} in Systems and
  Control}, vol.~6, no.~4, pp. 339--499, 2019.

\bibitem{9371292}
W.~Cheng, K.~Zhang, B.~Jiang, and S.~X. Ding, ``Fixed-time fault-tolerant
  formation control for heterogeneous multi-agent systems with parameter
  uncertainties and disturbances,'' \emph{IEEE Trans. Circuits and Systems I:
  Regular Papers}, vol.~68, no.~5, pp. 2121--2133, 2021.

\bibitem{skaltsis2021survey}
G.~M. Skaltsis, H.-S. Shin, and A.~Tsourdos, ``A survey of task allocation
  techniques in mas,'' \emph{2021 International Conference on Unmanned Aircraft
  Systems (ICUAS)}, pp. 488--497, 2021.

\bibitem{zhang2018path}
H.~y. Zhang, W.~m. Lin, and A.~x. Chen, ``Path planning for the mobile robot: A
  review,'' \emph{Symmetry}, vol.~10, no.~10, p. 450, 2018.

\bibitem{9108245}
J.~N. Yasin, S.~A.~S. Mohamed, M.-H. Haghbayan, J.~Heikkonen, H.~Tenhunen, and
  J.~Plosila, ``Unmanned aerial vehicles (uavs): Collision avoidance systems
  and approaches,'' \emph{IEEE Access}, vol.~8, pp. 105\,139--105\,155, 2020.

\bibitem{arbanas2018decentralized}
B.~Arbanas, A.~Ivanovic, M.~Car, M.~Orsag, T.~Petrovic, and S.~Bogdan,
  ``Decentralized planning and control for uav--ugv cooperative teams,''
  \emph{Autonomous Robots}, vol.~42, no.~8, pp. 1601--1618, 2018.

\bibitem{9384209}
L.~Li, Y.~Miao, A.~H. Qureshi, and M.~C. Yip, ``Mpc-mpnet: Model-predictive
  motion planning networks for fast, near-optimal planning under kinodynamic
  constraints,'' \emph{IEEE Robotics and Automation Letters}, vol.~6, no.~3,
  pp. 4496--4503, 2021.

\bibitem{olcay2017design}
T.~Olcay and A.~{\"O}zkurt, ``Design and walking pattern generation of a biped
  robot,'' \emph{Turkish Journal of Electrical Engineering and Computer
  Sciences}, vol.~25, no.~2, pp. 761--769, 2017.

\bibitem{8931370}
Y.~Sabri, N.~El~Kamoun, and F.~Lakrami, ``A survey: Centralized, decentralized,
  and distributed control scheme in smart grid systems,'' \emph{2019 7th
  Mediterranean Congress of Telecommunications (CMT)}, pp. 1--11, 2019.

\bibitem{wang2022consensus}
C.~Wang, J.~Wang, P.~Wu, and J.~Gao, ``Consensus problem and formation control
  for heterogeneous multi-agent systems with switching topologies,''
  \emph{Electronics}, vol.~11, no.~16, p. 2598, 2022.

\bibitem{6669235}
D.~Rotondo, F.~Nejjari, and V.~Puig, ``Passive and active ftc comparison for
  polytopic lpv systems,'' \emph{2013 European Control Conference (ECC)}, pp.
  2951--2956, 2013.

\bibitem{paden2016survey}
B.~Paden, M.~{\v{C}}{\'a}p, S.~Z. Yong, D.~Yershov, and E.~Frazzoli, ``A survey
  of motion planning and control techniques for self-driving urban vehicles,''
  \emph{IEEE Trans. intelligent vehicles}, vol.~1, no.~1, pp. 33--55, 2016.

\bibitem{khamis2015multi}
A.~Khamis, A.~Hussein, and A.~Elmogy, ``Multi-robot task allocation: A review
  of the state-of-the-art,'' \emph{Cooperative robots and sensor networks
  2015}, pp. 31--51, 2015.

\bibitem{elbanhawi2014sampling}
M.~Elbanhawi and M.~Simic, ``Sampling-based robot motion planning: A review,''
  \emph{Ieee access}, vol.~2, pp. 56--77, 2014.

\bibitem{liu2018survey}
Y.~Liu and R.~Bucknall, ``A survey of formation control and motion planning of
  multiple unmanned vehicles,'' \emph{Robotica}, vol.~36, no.~7, pp.
  1019--1047, 2018.

\bibitem{yu2013multi}
J.~Yu and S.~M. LaValle, ``Multi-agent path planning and network flow,'' in
  \emph{Algorithmic foundations of robotics X}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2013, pp. 157--173.

\bibitem{sabatino2015quadrotor}
F.~Sabatino, ``Quadrotor control: modeling, nonlinearcontrol design, and
  simulation,'' 2015.

\bibitem{ourrobot}
\BIBentryALTinterwordspacing
B.~S. Chen, Y.~Y. Tsai, and M.~Y. Lee. Supplementary file. hsinchu, taiwan.
  [Online]. Available:
  \url{https://www.dropbox.com/s/qiv63y5hw7vrubp/SupplementFileRobot.pdf}
\BIBentrySTDinterwordspacing

\bibitem{kajita2001real}
S.~Kajita, O.~Matsumoto, and M.~Saigo, ``Real-time 3d walking pattern
  generation for a biped robot with telescopic legs,'' \emph{Proceedings 2001
  ICRA. IEEE international conference on robotics and automation (Cat. no.
  01ch37164)}, vol.~3, pp. 2299--2306, 2001.

\bibitem{huang2001planning}
Q.~Huang, K.~Yokoi, S.~Kajita, K.~Kaneko, H.~Arai, N.~Koyachi, and K.~Tanie,
  ``Planning walking patterns for a biped robot,'' \emph{IEEE Trans. robotics
  and automation}, vol.~17, no.~3, pp. 280--289, 2001.

\bibitem{1241826}
S.~Kajita, F.~Kanehiro, K.~Kaneko, K.~Fujiwara, K.~Harada, K.~Yokoi, and
  H.~Hirukawa, ``Biped walking pattern generation by using preview control of
  zero-moment point,'' \emph{2003 IEEE International Conference on Robotics and
  Automation (Cat. No.03CH37422)}, vol.~2, pp. 1620--1626 vol.2, 2003.

\bibitem{lewis2012optimal}
F.~L. Lewis, D.~Vrabie, and V.~L. Syrmos, \emph{Optimal control}.\hskip 1em
  plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2012.

\bibitem{9834947}
B.~S. Chen and J.~H. Lin, ``Robust collaborative team formation control of
  hybrid teams of biped robots and wheeled vehicles under external disturbance
  and communication interactions,'' \emph{IEEE Access}, vol.~10, pp.
  77\,633--77\,657, 2022.

\bibitem{9075385}
J.~Yang, C.~Liu, M.~Coombes, Y.~Yan, and W.-H. Chen, ``Optimal path following
  for small fixed-wing uavs under wind disturbances,'' \emph{IEEE Trans.
  Control Systems Technology}, vol.~29, no.~3, pp. 996--1008, 2021.

\bibitem{chen2013human}
B.~S. Chen, C.~C. Wu, and Y.~W. Chen, ``Human walking gait with 11-dof humanoid
  robot through robust neural fuzzy networks tracking control.''
  \emph{International Journal of Fuzzy Systems}, vol.~15, no.~1, 2013.

\bibitem{9306757}
B.~S. Chen, M.~Y. Lee, W.~Y. Chen, and W.~Zhang, ``Reverse-order
  multi-objective evolution algorithm for multi-objective observer-based
  fault-tolerant control of t-s fuzzy systems,'' \emph{IEEE Access}, vol.~9,
  pp. 1556--1574, 2021.

\bibitem{boyd1994linear}
S.~Boyd, L.~El~Ghaoui, E.~Feron, and V.~Balakrishnan, \emph{Linear matrix
  inequalities in system and control theory}.\hskip 1em plus 0.5em minus
  0.4em\relax SIAM, 1994.

\bibitem{7456706}
E.~Rastogi and L.~B. Prasad, ``Comparative performance analysis of pd/pid
  computed torque control, filtered error approximation based control and nn
  control for a robot manipulator,'' in \emph{2015 IEEE UP Section Conference
  on Electrical Computer and Electronics (UPCON)}, 2015, pp. 1--6.

\bibitem{mySimulation}
\BIBentryALTinterwordspacing
B.~S. Chen and T.~W. Hung. Hsinchu, taiwan. [Online]. Available:
  \url{https://www.dropbox.com/scl/fo/5n6y25k3i8kjxsx9efxa3/h?dl=0&rlkey=x5p4stwtuf2gmch6l07etvz4b}
\BIBentrySTDinterwordspacing

\end{thebibliography}
