\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}PRELIMINARIES OF search and rescue URTS}{1}{}\protected@file@percent }
\citation{paden2016survey}
\citation{Khamis2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The system architecture of agent in URTS. The 2 blocks on left side are used to convert low-level sensor information into high-level information, such as map, start point and object information. The 5 blocks on right side are the flow of an agent performing a search and rescue mission. From top to bottom, it is the decision of the task position, the planning of the path, the decision of the behavior, the planning of the local motion trajectory, and the low-level tracking control\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sys}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Task Allocation}{2}{}\protected@file@percent }
\citation{elbanhawi2014sampling}
\citation{liu2018survey}
\citation{elbanhawi2014sampling}
\citation{elbanhawi2014sampling}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Path Planning}{3}{}\protected@file@percent }
\newlabel{asm:collision}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Behavior Layer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Local Motion Planning}{3}{}\protected@file@percent }
\citation{sabatino2015quadrotor}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The structure of Behavior Layer. The leaf of the tree structure are the possible behaviors an agent can take. The behavior to be take at every moment will be decided in this block.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:behavior}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}system description of UAV-Robot Team System}{4}{}\protected@file@percent }
\newlabel{asm:cc again}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}motion design of flying of UAV}{4}{}\protected@file@percent }
\newlabel{eq:uav}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The flowchart of local motion planning. The corresponding motion design will be executed according to the behavior determined by the behavior layer.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:LocalMotionPlanning}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The flowchart of Flying and Walking. In both two blocks, a smoothed path is obtained by post-processing first. Then the respective motion of behavior is designed. The final output is all reference path $r[k]$, but its actual size and dimensions will be different.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:FandW}{{4}{5}}
\citation{ourrobot}
\citation{kajita2001real}
\citation{ourrobot}
\citation{huang2001planning}
\citation{1241826}
\citation{lewis2012optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}motion of walking of robot}{6}{}\protected@file@percent }
\newlabel{eq:robot}{{4}{6}}
\newlabel{eq:LIPM}{{6}{6}}
\newlabel{eq:output tracking}{{7}{6}}
\citation{9075385}
\citation{chen2013human}
\citation{9306757}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Reference Tracking control}{7}{}\protected@file@percent }
\newlabel{eq:agent}{{8}{7}}
\newlabel{eq:agent output}{{9}{7}}
\newlabel{eq:nonlinear sys}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}$H_\infty $ observer-based PID FTC for linear system}{7}{}\protected@file@percent }
\newlabel{eq:4}{{11}{7}}
\newlabel{eq:df}{{12}{7}}
\newlabel{eq:df1}{{13}{7}}
\newlabel{eq:7}{{14}{7}}
\newlabel{eq:8}{{15}{7}}
\newlabel{eq:9}{{16}{7}}
\newlabel{eq:10}{{17}{8}}
\newlabel{eq:11}{{18}{8}}
\newlabel{eq:aug}{{19}{8}}
\newlabel{Hinf}{{20}{8}}
\newlabel{theorem1}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}$H_\infty $ observer-based feedback linearization-based PID FTC for agents}{8}{}\protected@file@percent }
\newlabel{eq:control}{{21}{8}}
\newlabel{eq:21}{{22}{8}}
\newlabel{eq:22}{{23}{8}}
\newlabel{eq:23}{{24}{8}}
\newlabel{eq:24}{{25}{8}}
\newlabel{eq:25}{{26}{8}}
\newlabel{eq:linear sys}{{27}{8}}
\newlabel{eq:linear obs}{{28}{8}}
\bibstyle{unsrt}
\bibdata{citation}
\bibcite{paden2016survey}{1}
\bibcite{Khamis2015}{2}
\bibcite{elbanhawi2014sampling}{3}
\bibcite{liu2018survey}{4}
\bibcite{sabatino2015quadrotor}{5}
\bibcite{ourrobot}{6}
\bibcite{kajita2001real}{7}
\bibcite{huang2001planning}{8}
\bibcite{1241826}{9}
\bibcite{lewis2012optimal}{10}
\bibcite{9075385}{11}
\bibcite{chen2013human}{12}
\bibcite{9306757}{13}
\newlabel{eq:linear subsys}{{29}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}UAV reference trajectory design and overall flowchart}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}simulation results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REFERENCES}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces flowchart of Tracking Control\relax }}{10}{}\protected@file@percent }
\newlabel{fig:tracking}{{5}{10}}
\gdef \@abspage@last{10}
