This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: citation.bib
Warning--can't use both author and editor fields in Khamis2015
You've used 21 entries,
            1791 wiz_defined-function locations,
            568 strings with 7687 characters,
and the built_in function-call counts, 5851 in all, are:
= -- 512
> -- 265
< -- 8
+ -- 96
- -- 75
* -- 409
:= -- 876
add.period$ -- 63
call.type$ -- 21
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 253
empty$ -- 571
format.name$ -- 75
if$ -- 1346
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 22
newline$ -- 107
num.names$ -- 21
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 462
swap$ -- 83
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 49
width$ -- 23
write$ -- 230
(There was 1 warning)
