\relax 
\citation{8352646}
\citation{9476736}
\citation{9108245}
\citation{9384209}
\citation{8931370}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{paden2016survey}
\citation{Khamis2015}
\@writefile{toc}{\contentsline {section}{\numberline {II}PRELIMINARIES OF search and rescue URTS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Task Allocation}{2}{}\protected@file@percent }
\citation{elbanhawi2014sampling}
\citation{liu2018survey}
\citation{elbanhawi2014sampling}
\citation{elbanhawi2014sampling}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The system architecture of agent in URTS. The 2 blocks on left side are used to convert low-level sensor information into high-level information, such as map, start point and object information. The 5 blocks on right side are the flow of an agent performing a search and rescue mission. From top to bottom, it is the decision of the task position, the planning of the path, the decision of the behavior, the planning of the local motion trajectory, and the low-level tracking control\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sys}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Path Planning}{3}{}\protected@file@percent }
\newlabel{asm:collision}{{2.4}{3}}
\citation{sabatino2015quadrotor}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Behavior Layer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Local Motion Planning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}system description of UAV-Robot Team System}{4}{}\protected@file@percent }
\newlabel{asm:cc again}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}motion design of flying of UAV}{4}{}\protected@file@percent }
\newlabel{eq:uav}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The structure of behavior layer. The leaf of the tree structure are the possible behaviors an agent can take. The behavior to be take at every moment will be decided in this block.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:behavior}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The flowchart of local motion planning. The corresponding motion design will be executed according to the behavior determined by the behavior layer.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:LocalMotionPlanning}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The flowchart of Flying and Walking. In both two blocks, a smoothed path is obtained by post-processing first. Then the respective motion of behavior is designed. The final outputs of Flying and Walking are all reference path $r[k]$, but its value and dimension will vary according to the dimension of the system model.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:FandW}{{4}{5}}
\citation{ourrobot}
\citation{kajita2001real}
\citation{ourrobot}
\citation{huang2001planning}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}motion of walking of robot}{6}{}\protected@file@percent }
\newlabel{eq:robot}{{4}{6}}
\citation{1241826}
\citation{lewis2012optimal}
\citation{9448458}
\citation{9075385}
\citation{chen2013human}
\newlabel{eq:LIPM}{{6}{7}}
\newlabel{eq:output tracking}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Reference Tracking control}{7}{}\protected@file@percent }
\newlabel{eq:agent}{{8}{7}}
\newlabel{eq:control}{{9}{7}}
\newlabel{eq:agent d1}{{10}{7}}
\newlabel{eq:agent1}{{11}{7}}
\newlabel{eq:error, state eq}{{12}{7}}
\citation{9306757}
\newlabel{eq:linear f1}{{13}{8}}
\newlabel{eq:agent output}{{14}{8}}
\newlabel{eq:error}{{15}{8}}
\newlabel{asm:smooth}{{4.1}{8}}
\newlabel{eq:df}{{16}{8}}
\newlabel{eq:df1}{{17}{8}}
\newlabel{eq:7}{{18}{8}}
\newlabel{eq:8}{{19}{8}}
\newlabel{eq:9}{{20}{8}}
\newlabel{eq:10}{{21}{8}}
\newlabel{eq:Kx}{{22}{8}}
\newlabel{eq:aug}{{23}{8}}
\citation{boyd1994linear}
\citation{boyd1994linear}
\newlabel{Hinf}{{24}{9}}
\newlabel{lemma1}{{1}{9}}
\newlabel{lemma2}{{2}{9}}
\newlabel{theorem1}{{1}{9}}
\newlabel{BMI1}{{27}{9}}
\newlabel{pf:1}{{28}{9}}
\newlabel{pf:2}{{29}{9}}
\newlabel{pf:3}{{IV}{9}}
\newlabel{eq:M}{{30}{9}}
\newlabel{eq:step1}{{31}{9}}
\newlabel{eq:step2}{{32}{9}}
\bibstyle{unsrt}
\bibdata{citation}
\bibcite{8352646}{1}
\bibcite{9476736}{2}
\bibcite{9108245}{3}
\bibcite{9384209}{4}
\bibcite{8931370}{5}
\bibcite{paden2016survey}{6}
\bibcite{Khamis2015}{7}
\bibcite{elbanhawi2014sampling}{8}
\bibcite{liu2018survey}{9}
\bibcite{sabatino2015quadrotor}{10}
\bibcite{ourrobot}{11}
\bibcite{kajita2001real}{12}
\bibcite{huang2001planning}{13}
\bibcite{1241826}{14}
\bibcite{lewis2012optimal}{15}
\bibcite{9448458}{16}
\newlabel{eq:linear subsys}{{33}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}simulation results}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}conclusion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REFERENCES}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The flowchart of tracking control. The control scheme of UAV and robot is only different from the block, reference generator. The reason is that the underactuated nature of the UAV imposes the limitation on the control input and reference trajectory. By introducing this block, a general feedforward-linearized PID FTC for an agent in URTS is proposed.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:tracking}{{5}{11}}
\bibcite{9075385}{17}
\bibcite{chen2013human}{18}
\bibcite{9306757}{19}
\bibcite{boyd1994linear}{20}
\gdef \@abspage@last{12}
